spring.cloud.stream.bindings.input.destination=wfe5rct1-matches_lost
spring.cloud.stream.bindings.matchesfound.destination=wfe5rct1-matches_found

spring.cloud.stream.bindings.input.group=wfe5rct1-matcheslost
spring.cloud.stream.bindings.matchesfound.group=wfe5rct1-matchesfound

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="wfe5rct1" password="bNU83W6UIhGjqdHsyiv8lsXZF1mLD7yq";

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:1234.com@cluster0-qprsp.mongodb.net/propets?retryWrites=true&w=majority

notificationsUri=https://...
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
